HIVE_SITE_CONF_hive_metastore_uris=thrift://hive-metastore:9083
HIVE_SITE_CONF_hive_metastore_warehouse_dir=/opt/hive/warehouse
HIVE_SITE_CONF_hive_server2_transport_mode=binary
HIVE_SITE_CONF_hive_server2_thrift_bind_host=0.0.0.0
HIVE_SITE_CONF_hive_server2_thrift_port=10000
HIVE_SITE_CONF_hive_server2_enable_doAs=false

# Atlas integration
HIVE_SITE_CONF_hive_exec_post_hooks=org.apache.atlas.hive.hook.HiveHook
HIVE_SITE_CONF_atlas_hook_hive_synchronous=true
HIVE_SITE_CONF_atlas_cluster_name=primary
HIVE_SITE_CONF_atlas_rest_address=http://atlas:21000
