
#
# Atlas Server Security Configuration
#

# Server Properties
atlas.server.http.port=21000
atlas.server.https.port=21443
atlas.enableTLS=true

# SSL/TLS Configuration
atlas.server.https.keystore.file=/path/to/keystore.jks
atlas.server.https.keystore.password=<keystore_password>
atlas.server.https.keystore.keypassword=<key_password>
atlas.server.https.truststore.file=/path/to/truststore.jks
atlas.server.https.truststore.password=<truststore_password>

# Authentication Configuration
atlas.authentication.method=file
atlas.authentication.method.file.filename=/path/to/users.properties

# Alternative Authentication Methods
# atlas.authentication.method=ldap
# atlas.authentication.method.ldap.url=ldap://ldap.example.com:389
# atlas.authentication.method.ldap.userDNpattern=uid={0},ou=People,dc=example,dc=com
# atlas.authentication.method.ldap.groupSearchBase=ou=Groups,dc=example,dc=com
# atlas.authentication.method.ldap.groupSearchFilter=(member=uid={0},ou=People,dc=example,dc=com)
# atlas.authentication.method.ldap.groupRoleAttribute=cn

# JAAS Configuration
atlas.jaas.KafkaClient.loginModuleName=com.sun.security.auth.module.Krb5LoginModule
atlas.jaas.KafkaClient.loginModuleControlFlag=required
atlas.jaas.KafkaClient.option.useKeyTab=true
atlas.jaas.KafkaClient.option.storeKey=true
atlas.jaas.KafkaClient.option.serviceName=kafka
atlas.jaas.KafkaClient.option.keyTab=/path/to/atlas.keytab
atlas.jaas.KafkaClient.option.principal=atlas@EXAMPLE.COM

# Authorization Configuration
atlas.authorizer.impl=org.apache.atlas.authorize.SimpleAtlasAuthorizer
atlas.rest.address=https://atlas.example.com:21443

# Kerberos Configuration
atlas.authentication.method.kerberos.principal=atlas/_HOST@EXAMPLE.COM
atlas.authentication.method.kerberos.keytab=/etc/security/keytabs/atlas.service.keytab
atlas.authentication.method.kerberos.name.rules=DEFAULT
